import React from 'react';

interface IProps {
    color: string
}

const Abc: React.FC<IProps> = ({ color }) => {

    const fill = color ? color : '#FFF'

    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="917.6" height="917.6" viewBox="0 0 917.6 917.6">
            <path fill={fill} d="M457 162.25l-30.101 82.8H487.8zM249.3 658.75c.6-2.3.9-4.899.9-7.6 0-6-1.4-11-4.2-15.1-4.5-7.4-12.7-12.4-22-12.4h-64.8v56H224c12.7 0 23.1-9 25.3-20.9zM230.7 781.55c15.6 0 28.3-12.7 28.3-28.301v-5.099c0-15.6-12.7-28.3-28.3-28.3h-71.5v61.7h71.5z" />
            <path fill={fill} d="M647.6 435.45c13.8 0 25-11.2 25-25V32.85c0-13.8-11.2-25-25-25H270c-13.8 0-25 11.2-25 25v377.6c0 13.8 11.2 25 25 25h377.6zm-302.8-113.3l80-205.5c3.7-9.6 13-15.9 23.3-15.9h19c10.2 0 19.4 6.2 23.2 15.7l82.3 205.6c3.9 9.9-3.3 20.6-13.899 20.6h-16.4c-10.3 0-19.6-6.4-23.3-16l-14.7-38.2h-93.4l-13.699 37.8c-3.601 9.9-13 16.5-23.5 16.5h-15c-10.502-.2-17.702-10.8-13.902-20.6zM402.6 909.75c13.8 0 25-11.199 25-25v-377.6c0-13.8-11.2-25-25-25H25c-13.8 0-25 11.2-25 25v377.6c0 13.801 11.2 25 25 25h377.6zm-293.4-301.4c0-13.8 11.2-25 25-25h71.3c18.8 0 33.1.8 42.4 2.399 9.4 1.601 17.9 5 25.3 10 7.399 5 13.699 11.9 18.6 20.2 4.9 8.4 7.5 18 7.5 28.4 0 11.3-3.1 21.8-9.2 31.3-5.6 8.7-13.2 15.5-22.6 20.2 13.5 4.399 24.1 11.5 31.5 21.2 7.899 10.3 11.899 22.6 11.899 36.5 0 10.899-2.6 21.699-7.699 32.1-5.101 10.3-12.101 18.7-21 24.9-8.801 6.199-19.8 10.1-32.7 11.5-8 .899-27.6 1.399-58.1 1.6h-57.1c-13.8 0-25-11.2-25-25v-190.3h-.1zM892.6 482.15H515c-13.8 0-25 11.2-25 25v377.6c0 13.801 11.2 25 25 25h377.6c13.8 0 25-11.199 25-25v-377.6c0-13.8-11.201-25-25-25zm-94.201 286.8c-6.8 13.4-15.5 24.101-26 32.101-16.699 12.699-38.199 19.1-63.899 19.1-31.8 0-58.3-11-78.8-32.7s-30.801-51.8-30.801-89.399c0-39.7 10.4-71.101 31-93.101 20.601-22.1 48-33.2 81.5-33.2 29.301 0 53.4 8.801 71.7 26.101 4.5 4.2 8.5 9.1 12 14.8 8.7 13.9 1 32.3-15 36.1l-1.8.4c-10.4 2.5-21-2.3-26.6-11.4-2.9-4.8-6.5-9-10.9-12.399-8.7-7-19.5-10.5-32-10.5-17.3 0-31.5 6.3-42.2 18.699-10.8 12.4-16.3 32.9-16.3 61 0 29.7 5.4 51.2 16 63.7s24.5 18.8 41.5 18.8c12.5 0 23.4-4 32.3-11.899 5-4.5 9.3-10.4 12.8-17.8 5.2-11 17.601-16.601 29.2-13l1.8.6c14.5 4.397 21.301 20.597 14.5 33.997z" />
        </svg>


    );
}
export default Abc;