import React from 'react';
interface IProps {
    color: string
}
const Blackboard: React.FC<IProps> = ({ color }) => {
    const fill = color ? color : '#000';
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="100%" width="100%">
            <path fill={fill} d="M494.136 37.99h-223.5V15.001c0-8.285-6.716-15.001-15-15.001s-15.001 6.716-15.001 15.001V37.99H17.864C8.084 37.99.126 45.947.126 55.728v46.362c0 9.781 7.957 17.739 17.738 17.739h9.098v236.065c0 24.811 20.186 44.997 44.997 44.997h168.675v29.656l-45.852 57.055c-5.189 6.458-4.161 15.9 2.296 21.09a14.94 14.94 0 009.387 3.308c4.389 0 8.739-1.917 11.703-5.604l37.467-46.621 37.468 46.621A14.97 14.97 0 00304.805 512c3.297 0 6.617-1.082 9.387-3.308 6.457-5.19 7.485-14.632 2.296-21.09l-45.853-57.055V400.89H439.31c24.812 0 44.997-20.186 44.997-44.997V119.828h9.827c9.78 0 17.738-7.957 17.738-17.739V55.727c.003-9.78-7.955-17.737-17.736-17.737zm-306.43 247.235c-3.388 1.981-6.905 2.97-10.552 2.97-4.482 0-7.14-1.51-7.973-4.534l-5.315-19.542H130.88l-5.315 19.542c-.835 3.024-3.492 4.534-7.973 4.534-3.649 0-7.166-.989-10.552-2.97-3.388-1.979-5.081-4.323-5.081-7.035 0-.313.103-.884.313-1.72l29.078-95.364c.833-2.604 2.736-4.612 5.706-6.019 2.971-1.407 6.383-2.11 10.239-2.11 3.854 0 7.27.703 10.24 2.11 2.97 1.407 4.87 3.415 5.706 6.019l29.233 95.364c.208.835.313 1.407.313 1.72 0 2.712-1.695 5.056-5.081 7.035zm112.172 19.361c0 11.673-2.841 20.194-8.52 25.561-5.682 5.369-13.315 8.051-22.903 8.051H233.75c-3.231 0-5.812-.728-7.738-2.188-1.93-1.458-2.893-3.178-2.893-5.159v-99.429c0-2.396 1.041-4.245 3.127-5.55 2.083-1.302 4.585-1.954 7.504-1.954h32.048c20.844 0 31.267 9.277 31.267 27.828 0 12.507-4.431 20.69-13.289 24.544 5.315 1.981 9.326 4.822 12.038 8.52 2.709 3.7 4.064 9.199 4.064 16.493v3.283zm61.291-56.715c2.917 0 5.34-.469 7.27-1.407 1.928-.938 3.308-2.37 4.143-4.299.833-1.927 1.38-3.517 1.642-4.768.259-1.251.493-2.97.703-5.159.416-4.897 4.429-7.347 12.038-7.347 4.48 0 7.66.809 9.536 2.423 1.876 1.617 2.814 4.666 2.814 9.146 0 10.11-3.674 18.084-11.021 23.919-7.348 5.838-16.755 8.754-28.218 8.754-11.154 0-20.194-2.97-27.124-8.911-6.933-5.94-10.396-15.268-10.396-27.984v-41.429c0-12.715 3.463-22.043 10.396-27.983 6.93-5.94 15.971-8.911 27.124-8.911 11.464 0 20.87 2.763 28.218 8.286 7.348 5.525 11.021 13.132 11.021 22.825 0 4.482-.938 7.531-2.814 9.146-1.876 1.617-5.002 2.423-9.379 2.423-7.816 0-11.881-2.448-12.195-7.347-.313-9.38-4.951-14.071-13.914-14.071-9.38 0-14.07 5.212-14.07 15.634v41.429c-.001 10.42 4.742 15.631 14.226 15.631z" />
            <path d="M270.331 248.462c-1.563-2.189-3.752-3.283-6.565-3.283h-16.415v21.73h16.415c2.813 0 5.002-1.067 6.565-3.204 1.563-2.135 2.346-4.663 2.346-7.582 0-2.918-.782-5.472-2.346-7.661zM262.984 285.669H247.35v31.267h15.634c8.336 0 12.507-4.792 12.507-14.383v-2.501c-.001-9.588-4.171-14.383-12.507-14.383zM147.293 203.463l-11.412 41.897h22.824z" />
        </svg>

    );
}
export default Blackboard;