import React from 'react';
interface IProps {
    color: string
}

const Law: React.FC<IProps> = ({ color }) => {
    const fill = color ? color : '#FFF'
    return (
        <svg height="100%" width="100%" viewBox="0 0 58 60" xmlns="http://www.w3.org/2000/svg">
            <g fill={fill} fillRule="nonzero">
                <path d="M44 56H14a1 1 0 00-1 1v1a2 2 0 002 2h28a2 2 0 002-2v-1a1 1 0 00-1-1zM18 54h22a6 6 0 00-6-6H24a6 6 0 00-6 6zM31 10V2c.003-.53-.21-1.04-.59-1.41C30.04.21 29.53-.003 29 0a2.006 2.006 0 00-2 2v44h4zM2 10h4.12a6.7 6.7 0 002.542 1.548L1.35 28h2.19L10 13.46 16.46 28h2.19l-7.287-16.395A5.648 5.648 0 0013.92 10H25V6H13a2.013 2.013 0 00-1.6.8c-.27.36-.8.97-1.28.98h-.01A2.58 2.58 0 018.6 6.8 2.013 2.013 0 007 6H2a2 2 0 100 4zM46.637 11.605L39.35 28h2.19L48 13.46 54.46 28h2.19l-7.312-16.452A6.7 6.7 0 0051.88 10H56a2 2 0 100-4h-5a2.013 2.013 0 00-1.6.8 2.58 2.58 0 01-1.51.98h-.01c-.48-.01-1.01-.62-1.28-.98A2.013 2.013 0 0045 6H33v4h11.08a5.648 5.648 0 002.557 1.605zM20 35v-4a1 1 0 00-1-1H1a1 1 0 00-1 1v4a5 5 0 005 5h10a5 5 0 005-5zM57 30H39a1 1 0 00-1 1v4a5 5 0 005 5h10a5 5 0 005-5v-4a1 1 0 00-1-1z" />
            </g>
        </svg>
    );
}
export default Law;