import React from 'react';
interface IProps {
    color: string
}
const Pizza: React.FC<IProps> = ({ color }) => {
    const fill = color ? color : '#000';
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.867 477.867" width="100%" height="100%">
            <path fill={fill} d="M247.467.217v17.066c73.105 2.854 140.106 41.56 179.098 103.465l14.788-8.538C399.294 45.037 326.668 3.086 247.467.217zM51.302 357.119l-14.788 8.538C78.573 432.83 151.199 474.781 230.4 477.65v-17.066c-73.105-2.854-140.106-41.56-179.098-103.465z" />
            <circle fill={fill} cx="179.2" cy="375.467" r="17.067" />
            <circle fill={fill} cx="85.333" cy="264.533" r="17.067" />
            <path fill={fill} d="M57.526 144.051c-31.19 59.41-31.19 130.354 0 189.764l164.339-94.882-164.339-94.882zm13.215 37.624a8.809 8.809 0 0112.117 0 8.653 8.653 0 010 12.117c-.425.341-.858.683-1.283 1.021-.475.324-.99.583-1.533.771a5.275 5.275 0 01-1.625.513 10.7 10.7 0 01-1.616.171 8.568 8.568 0 01-6.06-14.593zm14.592 116.992c-18.851 0-34.133-15.282-34.133-34.133.02-18.843 15.29-34.113 34.133-34.133 18.851 0 34.133 15.282 34.133 34.133s-15.281 34.133-34.133 34.133zm59.734-51.2a11.922 11.922 0 01-1.708-.171 5.539 5.539 0 01-1.533-.513 6.506 6.506 0 01-1.542-.771c-.425-.338-.85-.679-1.275-1.021a8.653 8.653 0 010-12.117v-.001a8.716 8.716 0 019.3-1.796 9.896 9.896 0 012.817 1.796 8.534 8.534 0 01-6.059 14.594z" />
            <circle fill={fill} cx="298.667" cy="384" r="17.067" />
            <path fill={fill} d="M247.467 34.35v189.802l164.308-94.865c-35.923-56.638-97.299-92.101-164.308-94.937zm31.658 150.909a8.534 8.534 0 01-14.592-6.058 8.528 8.528 0 01.683-3.246 9.842 9.842 0 011.792-2.813 8.933 8.933 0 0112.117 0 9.842 9.842 0 011.792 2.813c.438 1.027.67 2.13.683 3.246a8.988 8.988 0 01-2.475 6.058zm1.792-105.217a9.862 9.862 0 01-1.792 2.817 8.653 8.653 0 01-12.117 0 9.862 9.862 0 01-1.792-2.817 8.04 8.04 0 010-6.487 9.842 9.842 0 011.792-2.813 8.933 8.933 0 0112.117 0 9.842 9.842 0 011.792 2.813 8.04 8.04 0 010 6.487zm51.883 65.025c-18.851 0-34.133-15.282-34.133-34.133S313.949 76.8 332.8 76.8c18.851 0 34.133 15.282 34.133 34.133-.02 18.843-15.29 34.114-34.133 34.134zM247.467 253.715v189.802c67.009-2.836 128.385-38.299 164.308-94.937l-164.308-94.865zm34.3 43.243c.096-.535.27-1.053.517-1.538a4.71 4.71 0 01.767-1.45c.341-.513.683-.938 1.025-1.363a8.933 8.933 0 0112.117 0c.341.425.683.85 1.025 1.363.335.437.594.927.767 1.45.247.483.419 1.002.508 1.538.104.564.162 1.135.175 1.708a8.452 8.452 0 01-8.533 8.533 11.922 11.922 0 01-1.708-.171 5.539 5.539 0 01-1.533-.513 6.506 6.506 0 01-1.542-.771c-.425-.338-.85-.679-1.275-1.021a8.954 8.954 0 01-2.475-6.059c.012-.57.068-1.141.165-1.706zm16.9 121.175c-18.851 0-34.133-15.282-34.133-34.133 0-18.851 15.282-34.133 34.133-34.133S332.8 365.149 332.8 384c-.02 18.843-15.29 34.113-34.133 34.133zm67.583-65.025a9.862 9.862 0 01-1.792 2.817c-.406.367-.835.708-1.283 1.021-.474.324-.99.583-1.533.771a5.65 5.65 0 01-1.533.513c-.564.098-1.135.155-1.708.171a8.979 8.979 0 01-6.059-2.475 9.862 9.862 0 01-1.792-2.817 7.106 7.106 0 01-.683-3.242c.014-.573.07-1.144.167-1.708.096-.535.27-1.053.517-1.538a6.34 6.34 0 01.767-1.533c.315-.447.657-.875 1.025-1.279a8.85 8.85 0 017.767-2.304c.533.093 1.05.264 1.533.508a6.465 6.465 0 011.533.771c.425.341.858.683 1.283 1.025a8.974 8.974 0 012.475 6.058 8.542 8.542 0 01-.684 3.241zM42.732 135.509l-14.793-8.54c-37.253 69.995-37.253 153.933 0 223.928l14.793-8.54a220.437 220.437 0 01-25.665-103.424 220.44 220.44 0 0125.665-103.424z" />
            <circle fill={fill} cx="384" cy="238.933" r="17.067" />
            <circle fill={fill} cx="332.8" cy="110.933" r="17.067" />
            <path fill={fill} d="M36.515 112.209l14.788 8.538C90.294 58.843 157.295 20.137 230.4 17.283V.217C151.199 3.086 78.573 45.036 36.515 112.209z" />
            <path fill={fill} d="M66.092 129.286L230.4 224.152V34.35c-67.009 2.836-128.385 38.299-164.308 94.936zm122.282-64.312a8.55 8.55 0 011.834-2.766 8.809 8.809 0 0112.117 0 8.534 8.534 0 01-6.058 14.592 8.546 8.546 0 01-3.242-.683 8.538 8.538 0 01-4.651-11.143zm-71.431 60.502a8.533 8.533 0 01-12.068-12.068h-.001a8.789 8.789 0 012.817-1.796 8.687 8.687 0 019.301 1.796 8.533 8.533 0 01-.049 12.068zm62.257 45.191c-18.851 0-34.133-15.282-34.133-34.133.02-18.843 15.29-34.113 34.133-34.133 18.851 0 34.133 15.282 34.133 34.133s-15.282 34.133-34.133 34.133zM449.927 126.969l-14.793 8.54c34.221 64.703 34.221 142.145 0 206.848l14.793 8.54c37.253-69.994 37.253-153.933 0-223.928z" />
            <path fill={fill} d="M420.341 144.051l-164.339 94.882 164.339 94.882c31.19-59.409 31.19-130.354 0-189.764zm-88.224 89.591a8.845 8.845 0 01-1.792 2.817 8.997 8.997 0 01-6.058 2.475 8.186 8.186 0 01-7.85-5.292 8.527 8.527 0 01-.683-3.242 8.534 8.534 0 0114.592-6.059c.341.425.683.85 1.025 1.362.335.437.594.927.767 1.45.247.483.419 1.002.508 1.538.099.565.158 1.136.175 1.709a8.566 8.566 0 01-.684 3.242zM384 273.067c-18.851 0-34.133-15.282-34.133-34.133.02-18.843 15.29-34.113 34.133-34.133 18.851 0 34.133 15.282 34.133 34.133 0 18.851-15.282 34.133-34.133 34.133zM426.564 357.119c-38.992 61.905-105.992 100.611-179.098 103.465v17.066c79.201-2.869 151.827-44.82 193.885-111.993l-14.787-8.538z" />
            <circle fill={fill} cx="179.2" cy="136.533" r="17.067" />
            <path fill={fill} d="M66.092 348.58c35.923 56.637 97.299 92.1 164.308 94.937V253.715L66.092 348.58zm59.433 15.878a9.991 9.991 0 01-2.817 1.792 8.03 8.03 0 01-6.483 0 6.506 6.506 0 01-1.542-.771 13.027 13.027 0 01-1.276-1.021 8.823 8.823 0 01-1.792-2.817 8.546 8.546 0 01-.683-3.242 8.785 8.785 0 012.475-6.059l1.275-1.025a6.525 6.525 0 011.542-.771 8.56 8.56 0 016.483 0c1.044.415 2 1.024 2.817 1.796a8.653 8.653 0 01.001 12.118zM179.2 409.6c-18.851 0-34.133-15.282-34.133-34.133.02-18.843 15.29-34.113 34.133-34.133 18.851 0 34.133 15.282 34.133 34.133 0 18.851-15.282 34.133-34.133 34.133zm33.958-109.229a5.289 5.289 0 01-.508 1.538 4.787 4.787 0 01-.767 1.45c-.341.512-.683.937-1.025 1.367a8.997 8.997 0 01-6.058 2.475 7.161 7.161 0 01-3.242-.683 8.845 8.845 0 01-2.817-1.792c-.341-.429-.683-.854-1.025-1.367-.34-.434-.6-.925-.767-1.45a5.613 5.613 0 01-.517-1.538 11.876 11.876 0 01-.167-1.704 8.528 8.528 0 01.683-3.246 8.566 8.566 0 0113.909-2.813 8.981 8.981 0 012.475 6.059c-.012.571-.07 1.141-.174 1.704z" />
        </svg>
    );
}
export default Pizza;