import React from 'react';
interface IProps {
    color: string
}
const Blackboard: React.FC<IProps> = ({ color }) => {
    const fill = color ? color : '#000';
    return (
        <svg height="100%" width="100%" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path fill={fill} d="m391 136c0-74.441406-60.558594-136-135-136s-135 61.558594-135 136 60.558594 135 135 135 135-60.558594 135-135zm-150 90v-13.320312c-17.503906-6.164063-30.160156-22.695313-30.160156-42.285157 0-8.289062 6.707031-15 15-15 8.289062 0 15 6.710938 15 15 0 8.277344 6.722656 15 15 15 8.273437 0 15-6.722656 15-15 0-8.277343-6.726563-15-15-15-24.816406 0-45-20.1875-45-45 0-19.589843 12.65625-36.117187 30.160156-42.285156v-22.109375c0-8.285156 6.714844-15 15-15s15 6.714844 15 15v22.207031c17.339844 6.257813 29.839844 22.71875 29.839844 42.1875 0 8.292969-6.710938 15-15 15-8.292969 0-15-6.707031-15-15 0-8.277343-6.726563-15-15-15-8.277344 0-15 6.722657-15 15 0 8.277344 6.722656 15 15 15 24.8125 0 45 20.1875 45 45 0 19.46875-12.5 35.929688-29.839844 42.1875v13.417969c0 8.292969-6.710938 15-15 15-8.292969 0-15-6.710938-15-15zm0 0" />
            <path fill={fill} d="m15 481 88.597656-.300781c2.671875.445312 142.960938 25.910156 174.023438 31.085937 3.875.644532 7.648437-.175781 10.867187-2.429687 33.789063-23.65625 230.746094-162.933594 217.210938-153.457031 6.90625-4.933594 8.179687-14.128907 3.597656-21-14.597656-20.3125-42.980469-24.886719-62.699219-10.800782-3 2.097656-148.835937 103.359375-139.597656 96.902344h-111c-8.402344 0-15-6.601562-15-15 0-8.402344 6.597656-15 15-15 10.527344 0 94.328125 0 90 0 16.5 0 30-13.5 30-30s-13.5-30-30-30h-18.601562c-3.597657 0-7.199219-1.203125-9.898438-3.601562-3.679688-2.777344-17.953125-18.289063-41.703125-26.398438-68.121094-24.082031-111.378906 27.839844-115.496094 30h-85.300781c-8.285156 0-15 6.714844-15 15v120.050781c0 8.273438 6.722656 14.976563 15 14.949219zm0 0" />
        </svg>
    );
}
export default Blackboard;